Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 23 Jun 2026 17:01:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F0E:217AC:195BBD9:19921B8:6A3AB989
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230129-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236816.566894,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bc530e31d2003d28abea9c85d5d82595f7c829f

