Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 23 Jun 2026 16:47:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD4:17A43:192E63B:19640C3:6A3AB635
Accept-Ranges: bytes
Age: 304
Date: Tue, 23 Jun 2026 17:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230203-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236815.964324,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e672ddbc886edcc78cbd6baad7f83edfd957c7cc

