Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 23 Jun 2026 17:01:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD72:21C6A5:191FFDA:19563DA:6A3AB987
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236812.207435,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 2441a0c142a598849939b47ccfd8d0e6dca38adb

