Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 23 Jun 2026 17:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D534:17EFEC:197DFDA:19B4644:6A3AB988
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230170-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236814.382112,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 25b348c387ae956a3d774761ede79f56407c784e

