Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 23 Jun 2026 17:01:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED42:E9C1B:1927811:195DE32:6A3AB991
Accept-Ranges: bytes
Age: 238
Date: Tue, 23 Jun 2026 17:47:10 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230059-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236830.286588,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: acafcb954964ff272959c10565e475c8d974757a

