Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Tue, 23 Jun 2026 17:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A26:17EFEC:1A23560:1A5B470:6A3AC03E
Accept-Ranges: bytes
Age: 237
Date: Tue, 23 Jun 2026 17:47:11 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230180-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236831.340809,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e94647e696d9ecf74eefb5c6aedf48b71fbab41d

