Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 23 Jun 2026 17:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48C0:3F67C4:18C4FA9:18FB4AE:6A3AB988
Accept-Ranges: bytes
Age: 247
Date: Tue, 23 Jun 2026 17:46:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220197-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236814.566085,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: ad2d448e6856aa144e4fe6a31c268ed12b8b73aa

