Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 23 Jun 2026 17:01:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6EC:622A3:196558E:199BB8F:6A3AB98B
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220199-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236820.818137,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a2ec1434b72fa828ef0dd1062433691dd80dce3

