Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 23 Jun 2026 17:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DA6:292C0:19F9AB3:1A302DD:6A3AB987
Accept-Ranges: bytes
Age: 247
Date: Tue, 23 Jun 2026 17:46:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220097-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236814.822639,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 256a9f15e046954a03f62db3b715816e58e218a5

