Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 23 Jun 2026 17:01:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1C2:27C485:1985A27:19BC0F3:6A3AB98A
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:55 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230164-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236816.925711,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 863bde268c1aa50eac3af710605e7e2b6d990a02

