Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 23 Jun 2026 17:01:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 421E:21E31F:1913871:1949DF6:6A3AB988
Accept-Ranges: bytes
Age: 246
Date: Tue, 23 Jun 2026 17:46:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230186-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1782236814.033209,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: 742c9fc6766572e000f4f346569a09ae9a6aba28

